BRACKET #10: Michigan (1-seed, Midwest) — Swing — Path: 63 pts
======================================================================

East
  R64:
    ( 1) Duke                     over (16) Siena
    ( 9) TCU                      over ( 8) Ohio State [U]
    ( 5) St. John's               over (12) Northern Iowa
    ( 4) Kansas                   over (13) California Baptist
    (11) South Florida            over ( 6) Louisville [U,C]
    ( 3) Michigan State           over (14) North Dakota State
    (10) UCF                      over ( 7) UCLA [U]
    ( 2) UConn                    over (15) Furman
  R32:
    ( 1) Duke                     over ( 9) TCU
    ( 5) St. John's               over ( 4) Kansas [U]
    ( 3) Michigan State           over (11) South Florida
    (10) UCF                      over ( 2) UConn [U]
  S16:
    ( 5) St. John's               over ( 1) Duke [U]
    ( 3) Michigan State           over (10) UCF
  E8:
    ( 5) St. John's               over ( 3) Michigan State [U]

West
  R64:
    ( 1) Arizona                  over (16) LIU
    ( 9) Utah State               over ( 8) Villanova [U]
    ( 5) Wisconsin                over (12) High Point
    ( 4) Arkansas                 over (13) Hawaii
    (11) Texas                    over ( 6) BYU [U,C]
    ( 3) Gonzaga                  over (14) Kennesaw State
    ( 7) Miami (FL)               over (10) Missouri
    ( 2) Purdue                   over (15) Queens (NC)
  R32:
    ( 9) Utah State               over ( 1) Arizona [U]
    ( 4) Arkansas                 over ( 5) Wisconsin
    (11) Texas                    over ( 3) Gonzaga [U]
    ( 2) Purdue                   over ( 7) Miami (FL)
  S16:
    ( 9) Utah State               over ( 4) Arkansas [U]
    (11) Texas                    over ( 2) Purdue [U]
  E8:
    ( 9) Utah State               over (11) Texas

Midwest [CHAMPION]
  R64:
  * ( 1) Michigan                 over (16) Howard
    ( 8) Georgia                  over ( 9) Saint Louis
    (12) Akron                    over ( 5) Texas Tech [U,C]
    ( 4) Alabama                  over (13) Hofstra
    ( 6) Tennessee                over (11) SMU
    ( 3) Virginia                 over (14) Wright State
    (10) Santa Clara              over ( 7) Kentucky [U]
    ( 2) Iowa State               over (15) Tennessee State
  R32:
  * ( 1) Michigan                 over ( 8) Georgia
    (12) Akron                    over ( 4) Alabama [U]
    ( 6) Tennessee                over ( 3) Virginia [U]
    (10) Santa Clara              over ( 2) Iowa State [U]
  S16:
  * ( 1) Michigan                 over (12) Akron
    ( 6) Tennessee                over (10) Santa Clara
  E8:
  * ( 1) Michigan                 over ( 6) Tennessee

South
  R64:
    ( 1) Florida                  over (16) Lehigh
    ( 9) Iowa                     over ( 8) Clemson [U,C]
    ( 5) Vanderbilt               over (12) McNeese
    ( 4) Nebraska                 over (13) Troy
    (11) VCU                      over ( 6) North Carolina [U,C]
    ( 3) Illinois                 over (14) Idaho
    (10) Texas A&M                over ( 7) Saint Mary's [U]
    ( 2) Houston                  over (15) Penn
  R32:
    ( 9) Iowa                     over ( 1) Florida [U]
    ( 5) Vanderbilt               over ( 4) Nebraska [U]
    ( 3) Illinois                 over (11) VCU
    ( 2) Houston                  over (10) Texas A&M
  S16:
    ( 5) Vanderbilt               over ( 9) Iowa
    ( 3) Illinois                 over ( 2) Houston [U]
  E8:
    ( 3) Illinois                 over ( 5) Vanderbilt

Final Four
  SF1 (East vs South):    (5) St. John's vs  (3) Illinois
    Winner:  (3) Illinois
  SF2 (West vs Midwest):  (9) Utah State vs *(1) Michigan
    Winner: *(1) Michigan

  Championship: *(1) Michigan over  (3) Illinois

  Upsets: 10 in R1, 14 in R2+ (24 total)
  Total picks: 63
