BRACKET #4: UConn (2-seed, East) — Value Core — Path: 126 pts
======================================================================

East [CHAMPION]
  R64:
    ( 1) Duke                     over (16) Siena
    ( 8) Ohio State               over ( 9) TCU
    ( 5) St. John's               over (12) Northern Iowa
    ( 4) Kansas                   over (13) California Baptist
    (11) South Florida            over ( 6) Louisville [U,C]
    ( 3) Michigan State           over (14) North Dakota State
    ( 7) UCLA                     over (10) UCF
  * ( 2) UConn                    over (15) Furman
  R32:
    ( 1) Duke                     over ( 8) Ohio State
    ( 5) St. John's               over ( 4) Kansas [U]
    ( 3) Michigan State           over (11) South Florida
  * ( 2) UConn                    over ( 7) UCLA
  S16:
    ( 1) Duke                     over ( 5) St. John's
  * ( 2) UConn                    over ( 3) Michigan State
  E8:
  * ( 2) UConn                    over ( 1) Duke [U]

West
  R64:
    ( 1) Arizona                  over (16) LIU
    ( 9) Utah State               over ( 8) Villanova [U]
    ( 5) Wisconsin                over (12) High Point
    ( 4) Arkansas                 over (13) Hawaii
    (11) Texas                    over ( 6) BYU [U,C]
    ( 3) Gonzaga                  over (14) Kennesaw State
    ( 7) Miami (FL)               over (10) Missouri
    ( 2) Purdue                   over (15) Queens (NC)
  R32:
    ( 1) Arizona                  over ( 9) Utah State
    ( 4) Arkansas                 over ( 5) Wisconsin
    ( 3) Gonzaga                  over (11) Texas
    ( 2) Purdue                   over ( 7) Miami (FL)
  S16:
    ( 1) Arizona                  over ( 4) Arkansas
    ( 2) Purdue                   over ( 3) Gonzaga
  E8:
    ( 1) Arizona                  over ( 2) Purdue

Midwest
  R64:
    ( 1) Michigan                 over (16) Howard
    ( 9) Saint Louis              over ( 8) Georgia [U]
    (12) Akron                    over ( 5) Texas Tech [U,C]
    ( 4) Alabama                  over (13) Hofstra
    ( 6) Tennessee                over (11) SMU
    ( 3) Virginia                 over (14) Wright State
    (10) Santa Clara              over ( 7) Kentucky [U]
    ( 2) Iowa State               over (15) Tennessee State
  R32:
    ( 1) Michigan                 over ( 9) Saint Louis
    ( 4) Alabama                  over (12) Akron
    ( 3) Virginia                 over ( 6) Tennessee
    ( 2) Iowa State               over (10) Santa Clara
  S16:
    ( 1) Michigan                 over ( 4) Alabama
    ( 2) Iowa State               over ( 3) Virginia
  E8:
    ( 1) Michigan                 over ( 2) Iowa State

South
  R64:
    ( 1) Florida                  over (16) Lehigh
    ( 9) Iowa                     over ( 8) Clemson [U,C]
    ( 5) Vanderbilt               over (12) McNeese
    ( 4) Nebraska                 over (13) Troy
    (11) VCU                      over ( 6) North Carolina [U,C]
    ( 3) Illinois                 over (14) Idaho
    ( 7) Saint Mary's             over (10) Texas A&M
    ( 2) Houston                  over (15) Penn
  R32:
    ( 1) Florida                  over ( 9) Iowa
    ( 5) Vanderbilt               over ( 4) Nebraska [U]
    ( 3) Illinois                 over (11) VCU
    ( 2) Houston                  over ( 7) Saint Mary's
  S16:
    ( 1) Florida                  over ( 5) Vanderbilt
    ( 2) Houston                  over ( 3) Illinois
  E8:
    ( 1) Florida                  over ( 2) Houston

Final Four
  SF1 (East vs South):   *(2) UConn vs  (1) Florida
    Winner: *(2) UConn
  SF2 (West vs Midwest):  (1) Arizona vs  (1) Michigan
    Winner:  (1) Arizona

  Championship: *(2) UConn over  (1) Arizona

  Upsets: 8 in R1, 5 in R2+ (13 total)
  Total picks: 63
